<!doctype html>
<html lang="en">
	<head>

		<title>Lulu's Lollipops Catalogue</title>
		<style>
			body {
				font-family: Arial, sans-serif;
			}
			.page {
				width: 840px;
				margin: 0 auto;
			}
			.logo {
				text-align: center;
			}
			.topnav > * {
				display: block;
				float: left;
				margin: 0;
			}
			.topnav img {
				display: block;
			}
			.message {
				margin: 0 100px;
			}
			.page_heading {
				margin: 20px 0;
				font-size: 32px;
				font-weight: bold;
				color: #c69;
			}
			table, td, th {
				text-align: center;
				border-collapse: collapse;
				border: 1px solid #c93;
			}
			.table_header {
				font-weight: bold;
				text-align: center;
				background-color: #fc3;
			}
			.thumbnail {
				width: 120px;
				height: 120px;
			}
			button {
				padding: 5px 10px;
				font-size: inherit;
				background-color: #c69;
				border: none;
				color: #fff;
			}
			.add2cart {
				background-color: #fc3;
				color: #000;
			}
			.paging {
				text-align: center;
				padding: 20px;
			}
			.footer {
				margin-top: 20px;
				padding-top: 10px;
				padding-bottom: 100px;
				border-top: 1px solid #c93;
			}
			a {
				color: #c69;
			}
		</style>
	</head>
	<body>
		<div class="page">
			<div class="logo">
				<img src="https://de.ryerson.ca/wa/lulu/_/images/logo.jpg" alt="Lulu's Lollipops logo with a rainbow spiral lollipop replacing the letter Os in the word Lollipops" width="700" height="120">
			</div>
			<div class="topnav">
				
				<a href="#home"><img src="https://de.ryerson.ca/wa/lulu/_/images/menu_r1_c1.jpg" Alt="Home button" "width="210" height="60"
					onmouseover="this.src = 'https://de.ryerson.ca/wa/lulu/_/images/menu_r1_c1_s2.jpg'" Alt="Home button"
					onmouseout="this.src = 'https://de.ryerson.ca/wa/lulu/_/images/menu_r1_c1.jpg'" Alt="Home button"></a>
				
				<a href="#Our lollipops"><img src="https://de.ryerson.ca/wa/lulu/_/images/menu_r1_c2_s2.jpg" Alt="Our Lollipops button" width="210" height="60">
				
				<a href="#about us"><img src="https://de.ryerson.ca/wa/lulu/_/images/menu_r1_c3.jpg" Alt="About Us button" width="210" height="60"
					onmouseover="this.src = 'https://de.ryerson.ca/wa/lulu/_/images/menu_r1_c3_s2.jpg'" Alt="About Us button"
					onmouseout="this.src = 'https://de.ryerson.ca/wa/lulu/_/images/menu_r1_c3.jpg'" Alt="About Us button"></a>
				
 				<a href="#contact us"><img src="https://de.ryerson.ca/wa/lulu/_/images/menu_r1_c4.jpg" Alt="Contact us button" width="210" height="60" 
 					onmouseover="this.src = 'https://de.ryerson.ca/wa/lulu/_/images/menu_r1_c4_s2.jpg'" Alt="Contact us button"
 					onmouseout="this.src = 'https://de.ryerson.ca/wa/lulu/_/images/menu_r1_c4.jpg'" Alt="Contact us button"></a>
			</div>
			<br clear="all">
			<div class="message">
				<h1 class="page_heading" tabindex=0 >Our Lollipops</h1>
				<p tabindex=0>There truly is a flavour for everyone, so take a look at our catalogue and find yours today! Ordering is as easy as 1-2-3:</p>
				<ol> <li tabindex=0>Add your favourite flavour to the cart (over 300 flavours in our catalogue)</li>
					<li tabindex=0>Choose your amount (1 dozen or more)</li>
					<li tabindex=0>Click on Checkout</li>
				</ol>
			</div>
			<table width="100%" cellspacing="0" cellpadding="10" border="1">
				<tr>
					<td tabindex=0 class="table_header" width="130">Image</td>
					<td tabindex=0 class="table_header">Title</td>
					<td tabindex=0 class="table_header" width="90">Price</td>
					<td tabindex=0 class="table_header" width="120">Action</td>
				</tr>
				<tr>
					<td><img src="https://de.ryerson.ca/wa/lulu/_/images/pop_06.jpg" Alt="A Yellow, a green, and an orange spherical lollipop" class="thumbnail"></td>
					<td>Tangy Trio</td>
					<td>$2.00</td>
					<td>
						<button  onclick="document.location.href='product.html#0'">Tangy Trio product page</button>
						<button class="addtocart" onclick="alert('Online store is temporarily offline.\n\nWe apologize for inconvenience.')">Add Tangy Trio to Cart</
					</td>
				</tr>
				<tr>
					<td><img src="https://de.ryerson.ca/wa/lulu/_/images/pop_02.jpg" Alt="Green yellow red swirls in a tree shaped lollipop" class="thumbnail"></td>
					<td>Swirly Shirley</td>
					<td>$3.00</td>
					<td>
						<button  onclick="document.location.href='product.html#0'">Swirly Shirley product page</button>
						<button class="addtocart" onclick="alert('Online store is temporarily offline.\n\nWe apologize for inconvenience.')">Add Swirly Shirley to Cart</
					</td>
				</tr>
				<tr>
					<td><img src="https://de.ryerson.ca/wa/lulu/_/images/pop_03.jpg" Alt="A blue swirl spiral lollipop and a pink swirl spiral lollipop" class="thumbnail"></td>
					<td>Cotton Candy</td>
					<td>$4.00</td>
					<td>
						<button  onclick="document.location.href='product.html#0'">Cotton Candy product page</button>
						<button class="addtocart" onclick="alert('Online store is temporarily offline.\n\nWe apologize for inconvenience.')">Add Cotton Candy to Cart</
					</td>
				</tr>
				<tr>
					<td><img src="https://de.ryerson.ca/wa/lulu/_/images/pop_04.jpg" Alt="Multiple purple cube shaped lollipops" class="thumbnail"></td>
					<td>Grape Jelly Pods</td>
					<td>$2.00</td>
					<td>
						<button  onclick="document.location.href='product.html#0'">Grape Jelly Pods product page</button>
						<button class="addtocart" onclick="alert('Online store is temporarily offline.\n\nWe apologize for inconvenience.')">Add Grape Jelly Pods to Cart</
					</td>
				</tr>
				<tr>
					<td><img src="https://de.ryerson.ca/wa/lulu/_/images/pop_05.jpg" class="thumbnail" Alt="Two multicolor straight swirl lollipops"></td>
					<td>Daffy Taffy</td>
					<td>$2.00</td>
					<td>
						<button  onclick="document.location.href='product.html#0'">Daffy Taffy product page</button>
						<button class="addtocart" onclick="alert('Online store is temporarily offline.\n\nWe apologize for inconvenience.')">Add Daffy Taffy to Cart</
					</td>
				</tr>
			</table>
			<div class="paging">
				page1 - 
				<a href="#page2">page2</a> - 
				<a href="#page3">page3</a> - 
				<a href="#page4">page4</a> - 
				<a href="#page5">page5</a> - 
				<a href="#page6">page6</a> - 
				<a href="#page7">page7</a>
			</div>
			<div class="footer">
				&copy;2001 Lulu's Lollipops. All rights reserved.
			</div>
		</div>
	</body>
</html>